{
  "name": "trello-inbox",
  "version": "1.0.0",
  "description": "A tool for accepting and tracking ideas and suggestions submitted to Trello.",
  "main": "server.js",
  "engines": {
    "node": "5.0.0",
    "npm": "3.5.0"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "test": "rspec && (cd client && npm run lint)",
    "express-server": "echo 'visit http://localhost:4000' && cd client && npm start",
    "rails-server": "echo 'visit http://localhost:3000/hello_world' && foreman start -f Procfile.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoeesilcock/trello-inbox.git"
  },
  "keywords": [
    "trello",
    "rails"
  ],
  "author": "Zoee Silcock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoeesilcock/trello-inbox/issues"
  },
  "homepage": "https://github.com/zoeesilcock/trello-inbox",
  "dependencies": {}
}
